<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>kissy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    
</head>

<body>

    <div class="wrapper">

		<header class="header">
			<div class="header-top py-1">
				<div class="container-fluid">
					<div class="row">
						<div class="col-6 col-sm-4">
							<div class="header-top-phone d-flex align-items-center h-100">
								
							</div>
						</div>

						<div class="col-sm-4 d-none d-sm-block">
							

						<div class="col-6 col-sm-4">
							<div class="header-top-account d-flex justify-content-end">
								<div class="btn-group me-2">
									<div class="dropdown">
										
									</div>
								</div>

							<!-- ./header-top-account -->
						</div>
					</div>
				</div>
			</div>
			<!-- ./header-top -->

			<div class="header-middle bg-white py-4">
				<div class="container-fluid">
					<div class="row align-items-center">

						<div class="col-sm-6">
							<a href="index.html" class="header-logo h1">KISSY</a>
						</div>

						<div class="col-sm-6 mt-2 mt-md-0">
							<form action="">
								<div class="input-group">
									<input type="text" class="form-control" name="s" placeholder="Поиск..."
										aria-label="Searching..." aria-describedby="button-search">
									<button class="btn btn-outline-warning" type="submit" id="button-search">
										<i class="fa-solid fa-magnifying-glass"></i>
									</button>
								</div>
							</form>
						</div>

					</div>
				</div>

			</div>
			<!-- ./header-middle -->
		</header>

           
       

            

        <main class="main">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <nav class="breadcrumbs">
                            <ul>
                                <li><a href="index.html">Главная</a></li>
                                <li><a href="login.html">Вход</a></li>
                                <li><span>Уход за лицом</span></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

          

                   
                        <div class="row">
                            <div class="col-lg-4 col-sm-6 mb-3">
                                <div class="product-card">
                                    <div class="product-card-offer">
                                        <div class="offer-hit">Hit</div>
                                        <div class="offer-new">New</div>
                                    </div>
                                    <div class="product-thumb">
                                        <a href="product.html"><img src="assets/img/products/1лицо.png" alt=""></a>
                                    </div>
                                    <div class="product-details">
                                        <h4>
                                            <a href="product.html">Гидрофильное масло для лица</a>
                                        </h4>
                                        <p class="product-excerpt">Питательное масло при контакте с водой образует молочко, которое очень бережно очищает кожу от макияжа.</p>
                                        <div class="product-bottom-details d-flex justify-content-between">
                                            <div class="product-price">
                                                <small>4240 р</small>
                                                3392 р
                                            </div>
                                            <div class="product-links">
                                                <a href="#" class="btn btn-outline-secondary add-to-cart"><i
                                                        class="fas fa-shopping-cart"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 mb-3">
                                <div class="product-card">
                                    <div class="product-card-offer">
                                        <div class="offer-hit">Hit</div>
                                    </div>
                                    <div class="product-thumb">
                                        <a href="product.html"><img src="assets/img/products/2лицо.png" alt=""></a>
                                    </div>
                                    <div class="product-details">
                                        <h4>
                                            <a href="product.html">Тканевая маска для лица с ниацинамидом</a>
                                        </h4>
                                        <p class="product-excerpt">Тканевая маска выравнивает микрорельеф и тон кожи, освежает, увлажняет</p>
                                        <div class="product-bottom-details d-flex justify-content-between">
                                            <div class="product-price">
                                               285 р
                                            </div>
                                            <div class="product-links">
                                                <a href="#" class="btn btn-outline-secondary add-to-cart"><i
                                                        class="fas fa-shopping-cart"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 mb-3">
                                <div class="product-card">
                                    <div class="product-card-offer">
                                        <!-- <div class="offer-hit">Hit</div>
                                        <div class="offer-new">New</div> -->
                                    </div>
                                    <div class="product-thumb">
                                        <a href="product.html"><img src="assets/img/products/3лицо.png" alt=""></a>
                                    </div>
                                    <div class="product-details">
                                        <h4>
                                            <a href="product.html">
                                                лифтинг-маска для лица с каолин комплексом</a>
                                        </h4>
                                        <p class="product-excerpt">Лифтинг- Маска с каолин комлексом улучшает цвет лица</p>
                                        <div class="product-bottom-details d-flex justify-content-between">
                                            <div class="product-price">
                                                6750 р
                                            </div>
                                            <div class="product-links">
                                                <a href="#" class="btn btn-outline-secondary add-to-cart"><i
                                                        class="fas fa-shopping-cart"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 mb-3">
                                <div class="product-card">
                                    <div class="product-card-offer">
                                        <div class="offer-hit">Hit</div>
                                    </div>
                                    <div class="product-thumb">
                                        <a href="product.html"><img src="assets/img/products/4лицо.png" alt=""></a>
                                    </div>
                                    <div class="product-details">
                                        <h4>
                                            <a href="product.html">Увлажняющая сыворотка для лица</a>
                                        </h4>
                                        <p class="product-excerpt">Насыщенная высококонцентрированная сыворотка с гиалуроновой кислотой, содержащая 5 типов гиалуроновой кислоты</p>
                                        <div class="product-bottom-details d-flex justify-content-between">
                                            <div class="product-price">
                                                <small>15500р</small>
                                                11700 р
                                            </div>
                                            <div class="product-links">
                                                <a href="#" class="btn btn-outline-secondary add-to-cart"><i
                                                        class="fas fa-shopping-cart"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 mb-3">
                                <div class="product-card">
                                    <div class="product-card-offer">
                                        <div class="offer-hit">Hit</div>
                                        <div class="offer-new">New</div>
                                    </div>
                                    <div class="product-thumb">
                                        <a href="product.html"><img src="assets/img/products/5лицо.png" alt=""></a>
                                    </div>
                                    <div class="product-details">
                                        <h4>
                                            <a href="product.html">
                                                Увлажняющий крем для лица SPF30</a>
                                        </h4>
                                        <p class="product-excerpt">Насыщенный, роскошный дневной крем, который борется с повреждениями кожи и защищает от фотостарения.</p>
                                        <div class="product-bottom-details d-flex justify-content-between">
                                            <div class="product-price">
                                                <small>9000 р</small>
                                                6700 р
                                            </div>
                                            <div class="product-links">
                                                <a href="#" class="btn btn-outline-secondary add-to-cart"><i
                                                        class="fas fa-shopping-cart"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 mb-3">
                                <div class="product-card">
                                    <div class="product-card-offer">
                                        <div class="offer-hit">Hit</div>
                                        <div class="offer-new">New</div>
                                    </div>
                                    <div class="product-thumb">
                                        <a href="product.html"><img src="assets/img/products/6лицо.png" alt=""></a>
                                    </div>
                                    <div class="product-details">
                                        <h4>
                                            <a href="product.html">Крем для кожи вокруг глаз</a>
                                        </h4>
                                        <p class="product-excerpt"></p>
                                        <div class="product-bottom-details d-flex justify-content-between">
                                            <div class="product-price">
                                                <small>6300 р</small>
                                                5100 р
                                            </div>
                                            <div class="product-links">
                                                <a href="#" class="btn btn-outline-secondary add-to-cart"><i
                                                        class="fas fa-shopping-cart"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <!-- Первая карточка -->
                                <div class="col-lg-4 col-sm-6 mb-3">
                                    <div class="product-card">
                                        <div class="product-card-offer">
                                            <div class="offer-hit">Hit</div>
                                            <div class="offer-new">New</div>
                                        </div>
                                        <div class="product-thumb">
                                            <a href="product.html"><img src="assets/img/products/7лицо.png" alt=""></a>
                                        </div>
                                        <div class="product-details">
                                            <h4>
                                                <a href="product.html">Комплексная омолаживающая сыворотка</a>
                                            </h4>
                                            <p class="product-excerpt">Сыворотка придает коже моментальный эффект сияния и обеспечивает разглаживание мелких морщин.</p>
                                            <div class="product-bottom-details d-flex justify-content-between">
                                                <div class="product-price">
                                                    <small>7000 р</small>
                                                    5600 р
                                                </div>
                                                <div class="product-links">
                                                    <a href="#" class="btn btn-outline-secondary add-to-cart" data-bs-toggle="modal" data-bs-target="#thankYouModal">
                                                        <i class="fas fa-shopping-cart"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                                <!-- Вторая карточка -->
                                <div class="col-lg-4 col-sm-6 mb-3">
                                    <div class="product-card">
                                        <div class="product-card-offer">
                                            <div class="offer-hit">Hit</div>
                                            <div class="offer-new">New</div>
                                        </div>
                                        <div class="product-thumb">
                                            <a href="product.html"><img src="assets/img/products/8лицо.png" alt=""></a>
                                        </div>
                                        <div class="product-details">
                                            <h4>
                                                <a href="product.html">Эссенция для лица с экстрактом гриба рейши</a>
                                            </h4>
                                            <p class="product-excerpt">Продукты MIXSOON – это лаконичные, чистые и натуральные формулы</p>
                                            <div class="product-bottom-details d-flex justify-content-between">
                                                <div class="product-price">
                                                    <small>3400 р</small>
                                                    2300 р
                                                </div>
                                                <div class="product-links">
                                                    <a href="#" class="btn btn-outline-secondary add-to-cart" data-bs-toggle="modal" data-bs-target="#thankYouModal">
                                                        <i class="fas fa-shopping-cart"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Модальное окно (в конце страницы) -->
                            <div class="modal fade" id="thankYouModal" tabindex="-1" aria-labelledby="thankYouModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="thankYouModalLabel">Добавлено в корзину</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                                        </div>
                                        <div class="modal-body">
                                            Спасибо, хороший выбор!
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Закрыть</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </main>                    
    </main>
    <footer class="footer" id="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-6">
                    <h4>Информация</h4>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Главная</a></li>
                        
                        <li><a href="#">Вход</a></li>
                        <li><a href="#">Каталог</a></li>
                    </ul>
                </div>

                <div class="col-md-3 col-6">
                    <h4>Часы работы</h4>
                    <ul class="list-unstyled">
                        <li>г Москва</li>
                        <li>пн-вс 9:00 - 18:00</li>
                    </ul>
                </div>

                <div class="col-md-3 col-6">
                    <h4>Контакты</h4>
                    <ul class="list-unstyled">
                        <li><a href="tel:1234567890">8(495)664-90-00</a></li>
                        <li><a href="tel:0987654321">8(916)555-43-00</a></li>
                    </ul>
                </div>

                <div class="col-md-3 col-6">
                    <h4>Соц сети</h4>
                    <ul class="footer-icons">
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<button id="top">
    <i class="fa-solid fa-angles-up"></i>
</button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/owlcarousel/owl.carousel.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>