<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>kissy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    
</head>

<body>

    <div class="wrapper">

		<header class="header">
			<div class="header-top py-1">
				<div class="container-fluid">
					<div class="row">
						<div class="col-6 col-sm-4">
							<div class="header-top-phone d-flex align-items-center h-100">
								
							</div>
						</div>

						<div class="col-sm-4 d-none d-sm-block">
							

						<div class="col-6 col-sm-4">
							<div class="header-top-account d-flex justify-content-end">
								<div class="btn-group me-2">
									<div class="dropdown">
										
									</div>
								</div>

							<!-- ./header-top-account -->
						</div>
					</div>
				</div>
			</div>
			<!-- ./header-top -->

			<div class="header-middle bg-white py-4">
				<div class="container-fluid">
					<div class="row align-items-center">

						<div class="col-sm-6">
							<a href="index.html" class="header-logo h1">KISSY</a>
						</div>

						<div class="col-sm-6 mt-2 mt-md-0">
							<form action="">
								<div class="input-group">
									<input type="text" class="form-control" name="s" placeholder="Поиск..."
										aria-label="Searching..." aria-describedby="button-search">
									<button class="btn btn-outline-warning" type="submit" id="button-search">
										<i class="fa-solid fa-magnifying-glass"></i>
									</button>
								</div>
							</form>
						</div>

					</div>
				</div>

			</div>
			<!-- ./header-middle -->
		</header>

           
       

            

        <main class="main">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <nav class="breadcrumbs">
                            <ul>
                                <li><a href="index.html">Главная</a></li>
                                <li><a href="login.html">Вход</a></li>
                                <li><span>Уход за волосами</span></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

          

                   
                        <div class="row">
                            <div class="col-lg-4 col-sm-6 mb-3">
                                <div class="product-card">
                                    <div class="product-card-offer">
                                        <div class="offer-hit">Hit</div>
                                        <div class="offer-new">New</div>
                                    </div>
                                    <div class="product-thumb">
                                        <a href="product.html"><img src="assets/img/products/1волосы.png" alt=""></a>
                                    </div>
                                    <div class="product-details">
                                        <h4>
                                            <a href="product.html">Экспресс-маска для увеличения объема волос</a>
                                        </h4>
                                        <p class="product-excerpt">
                                            MASIL 8 Seconds Liquid Hair Mask
                                            артикул: 19000126249
                                            Красивые волосы и здоровая кожа головы вместе с брендом MASIL.</p>
                                        <div class="product-bottom-details d-flex justify-content-between">
                                            <div class="product-price">
                                                <small>4240 р</small>
                                                3392 р
                                            </div>
                                            <div class="product-links">
                                                <a href="#" class="btn btn-outline-secondary add-to-cart"><i
                                                        class="fas fa-shopping-cart"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 mb-3">
                                <div class="product-card">
                                    <div class="product-card-offer">
                                        <div class="offer-hit">Hit</div>
                                    </div>
                                    <div class="product-thumb">
                                        <a href="product.html"><img src="assets/img/products/2волосы.png" alt=""></a>
                                    </div>
                                    <div class="product-details">
                                        <h4>
                                            <a href="product.html">Несмываемый уход для волос</a>
                                        </h4>
                                        <p class="product-excerpt">Несмываемый уход SONO питает и защищает окрашенные волосы от воздействия окружающей среды</p>
                                        <div class="product-bottom-details d-flex justify-content-between">
                                            <div class="product-price">
                                               285 р
                                            </div>
                                            <div class="product-links">
                                                <a href="#" class="btn btn-outline-secondary add-to-cart"><i
                                                        class="fas fa-shopping-cart"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 mb-3">
                                <div class="product-card">
                                    <div class="product-card-offer">
                                        <!-- <div class="offer-hit">Hit</div>
                                        <div class="offer-new">New</div> -->
                                    </div>
                                    <div class="product-thumb">
                                        <a href="product.html"><img src="assets/img/products/3волосы.png" alt=""></a>
                                    </div>
                                    <div class="product-details">
                                        <h4>
                                            <a href="product.html">
                                            
                                                Спрей для волос</a>
                                        </h4>
                                        <p class="product-excerpt">Спрей-лосьон идеально распутывает волосы, увлажняет и питает их.</p>
                                        <div class="product-bottom-details d-flex justify-content-between">
                                            <div class="product-price">
                                                6750 р
                                            </div>
                                            <div class="product-links">
                                                <a href="#" class="btn btn-outline-secondary add-to-cart"><i
                                                        class="fas fa-shopping-cart"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 mb-3">
                                <div class="product-card">
                                    <div class="product-card-offer">
                                        <div class="offer-hit">Hit</div>
                                    </div>
                                    <div class="product-thumb">
                                        <a href="product.html"><img src="assets/img/products/4волосы.png" alt=""></a>
                                    </div>
                                    <div class="product-details">
                                        <h4>
                                            <a href="product.html">Увлажняющая сыворотка для лица</a>
                                        </h4>
                                        <p class="product-excerpt">Насыщенная высококонцентрированная сыворотка с гиалуроновой кислотой, содержащая 5 типов гиалуроновой кислоты</p>
                                        <div class="product-bottom-details d-flex justify-content-between">
                                            <div class="product-price">
                                                <small>15500р</small>
                                                11700 р
                                            </div>
                                            <div class="product-links">
                                                <a href="#" class="btn btn-outline-secondary add-to-cart"><i
                                                        class="fas fa-shopping-cart"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 mb-3">
                                <div class="product-card">
                                    <div class="product-card-offer">
                                        <div class="offer-hit">Hit</div>
                                        <div class="offer-new">New</div>
                                    </div>
                                    <div class="product-thumb">
                                        <a href="product.html"><img src="assets/img/products/5волосы.png" alt=""></a>
                                    </div>
                                    <div class="product-details">
                                        <h4>
                                            <a href="product.html">
                                                Увлажняющая маска для сухих и поврежденных волос</a>
                                        </h4>
                                        <p class="product-excerpt">Профессиональная маска поможет значительно улучшить состояние поврежденных волос</p>
                                        <div class="product-bottom-details d-flex justify-content-between">
                                            <div class="product-price">
                                                <small>9000 р</small>
                                                6700 р
                                            </div>
                                            <div class="product-links">
                                                <a href="#" class="btn btn-outline-secondary add-to-cart"><i
                                                        class="fas fa-shopping-cart"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 mb-3">
                                <div class="product-card">
                                    <div class="product-card-offer">
                                        <div class="offer-hit">Hit</div>
                                        <div class="offer-new">New</div>
                                    </div>
                                    <div class="product-thumb">
                                        <a href="product.html"><img src="assets/img/products/6волосы.png" alt=""></a>
                                    </div>
                                    <div class="product-details">
                                        <h4>
                                            <a href="product.html">Маска для лишенных объема волос</a>
                                        </h4>
                                        <p class="product-excerpt"></p>
                                        <div class="product-bottom-details d-flex justify-content-between">
                                            <div class="product-price">
                                                <small>6300 р</small>
                                                5100 р
                                            </div>
                                            <div class="product-links">
                                                <a href="#" class="btn btn-outline-secondary add-to-cart"><i
                                                        class="fas fa-shopping-cart"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 mb-3">
                                <div class="product-card">
                                    <div class="product-card-offer">
                                        <div class="offer-hit">Hit</div>
                                        <div class="offer-new">New</div>
                                    </div>
                                    <div class="product-thumb">
                                        <a href="product.html"><img src="assets/img/products/7волосы.png" alt=""></a>
                                    </div>
                                    <div class="product-details">
                                        <h4>
                                            <a href="product.html">Пилинг для кожи головы</a>
                                        </h4>
                                        <p class="product-excerpt">Профессиональный пилинг глубоко очищает кожу головы, бережно отшелушивает омертвевшие клетки</p>
                                        <div class="product-bottom-details d-flex justify-content-between">
                                            <div class="product-price">
                                                <small>7000 р</small>
                                                5600 р
                                            </div>
                                            <div class="product-links">
                                                <a href="#" class="btn btn-outline-secondary add-to-cart"><i
                                                        class="fas fa-shopping-cart"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 mb-3">
                                <div class="product-card">
                                    <div class="product-card-offer">
                                        <div class="offer-hit">Hit</div>
                                        <div class="offer-new">New</div>
                                    </div>
                                    <div class="product-thumb">
                                        <a href="product.html"><img src="assets/img/products/8волосы.png" alt=""></a>
                                    </div>
                                    <div class="product-details">
                                        <h4>
                                            <a href="product.html">Гидролат ромашки</a>
                                        </h4>
                                        <p class="product-excerpt">Гидролат ромашки для всех типов кожи, снимает раздражения, тонизирует и расслабляет чешуйки дермы</p>
                                        <div class="product-bottom-details d-flex justify-content-between">
                                            <div class="product-price">
                                                <small>3400 р</small>
                                                2300
                                            </div>
                                            <div class="product-links">
                                                <a href="#" class="btn btn-outline-secondary add-to-cart"><i
                                                        class="fas fa-shopping-cart"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            
                            </div>
                        </div>

                       
        </main><!-- Добавлено после всех фотографий продуктов -->
        <div class="container mt-5">
            <ul class="nav nav-tabs justify-content-center" id="productTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews" type="button" role="tab" aria-controls="reviews" aria-selected="true">Отзывы</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="rating-tab" data-bs-toggle="tab" data-bs-target="#rating" type="button" role="tab" aria-controls="rating" aria-selected="false">Рейтинг</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="support-tab" data-bs-toggle="tab" data-bs-target="#support" type="button" role="tab" aria-controls="support" aria-selected="false">Поддержка</button>
                </li>
            </ul>
            <div class="tab-content" id="productTabsContent">
                <!-- Отзывы -->
                <div class="tab-pane fade show active p-4" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                    <h5>Отзывы клиентов</h5>
                    <p>Читайте отзывы наших клиентов о продукте. Мы всегда рады узнать ваше мнение!</p>
                    <!-- Место для отзывов клиентов -->
                </div>
                <!-- Рейтинг -->
                <div class="tab-pane fade p-4" id="rating" role="tabpanel" aria-labelledby="rating-tab">
                    <h5>Рейтинг продукта</h5>
                    <p>Общий рейтинг продукта на основе отзывов пользователей.</p>
                    <!-- Место для отображения рейтинга -->
                </div>
                <!-- Поддержка -->
                <div class="tab-pane fade p-4" id="support" role="tabpanel" aria-labelledby="support-tab">
                    <h5>Поддержка</h5>
                    <p>Возникли вопросы? Наша служба поддержки готова помочь вам. Свяжитесь с нами по телефону или через форму обратной связи.</p>
                    <!-- Место для информации о поддержке -->
                </div>
            </div>
        </div>
        

    </main>
    <footer class="footer" id="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-6">
                    <h4>Информация</h4>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Главная</a></li>
                        
                        <li><a href="#">Вход</a></li>
                        <li><a href="#">Каталог</a></li>
                    </ul>
                </div>

                <div class="col-md-3 col-6">
                    <h4>Часы работы</h4>
                    <ul class="list-unstyled">
                        <li>г Москва</li>
                        <li>пн-вс 9:00 - 18:00</li>
                    </ul>
                </div>

                <div class="col-md-3 col-6">
                    <h4>Контакты</h4>
                    <ul class="list-unstyled">
                        <li><a href="tel:1234567890">8(495)664-90-00</a></li>
                        <li><a href="tel:0987654321">8(916)555-43-00</a></li>
                    </ul>
                </div>

                <div class="col-md-3 col-6">
                    <h4>Соц сети</h4>
                    <ul class="footer-icons">
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<button id="top">
    <i class="fa-solid fa-angles-up"></i>
</button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/owlcarousel/owl.carousel.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>