<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>kissy</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link rel="stylesheet" href="assets/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/owlcarousel/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
	
</head>

<body>

	<div class="wrapper">

		<header class="header">
			<div class="header-top py-1">
				<div class="container-fluid">
					<div class="row">
						<div class="col-6 col-sm-4">
							<div class="header-top-phone d-flex align-items-center h-100">
								
							</div>
						</div>

						<div class="col-sm-4 d-none d-sm-block">
							

						<div class="col-6 col-sm-4">
							<div class="header-top-account d-flex justify-content-end">
								<div class="btn-group me-2">
									<div class="dropdown">
										
									</div>
								</div>

							<!-- ./header-top-account -->
						</div>
					</div>
				</div>
			</div>
			<!-- ./header-top -->

			<div class="header-middle bg-white py-4">
				<div class="container-fluid">
					<div class="row align-items-center">

						<div class="col-sm-6">
							<a href="index.html" class="header-logo h1">KISSY</a>
						</div>

						<div class="col-sm-6 mt-2 mt-md-0">
							<form action="">
								<div class="input-group">
									<input type="text" class="form-control" name="s" placeholder="Поиск..."
										aria-label="Searching..." aria-describedby="button-search">
									<button class="btn btn-outline-warning" type="submit" id="button-search">
										<i class="fa-solid fa-magnifying-glass"></i>
									</button>
								</div>
							</form>
						</div>

					</div>
				</div>

			</div>
			<!-- ./header-middle -->
		</header>

		<div class="header-bottom sticky-top" id="header-nav">
			<nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
				<div class="container-fluid">
					<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
						data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="offcanvas offcanvas-start" id="offcanvasNavbar" tabindex="-1"
						aria-labelledby="offcanvasNavbarLabel">
						<div class="offcanvas-header">
							<h5 class="offcanvas-title" id="offcanvasNavbarLabel">Каталог</h5>
							<button type="button" class="btn-close" data-bs-dismiss="offcanvas"
								aria-label="Close"></button>
						</div>
						<div class="offcanvas-body">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link active" aria-current="page" href="index.html">Главная</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="login.html">Вход</a>
								</li>
								
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
										aria-expanded="false" data-bs-auto-close="outside">
										Каталог
									</a>
									<ul class="dropdown-menu dropdown-menu-end">
										<li>
											<a class="dropdown-item" href="category.html">Уход за лицом</a>
										</li>
										<li>
											<a class="dropdown-item" href="category2.html">Уход за волосами</a>
										</li>
										
										
									</ul>
								</li>
							</ul>
						</div>
					</div>

					<div>
						<a href="#" class="btn p-1">
							<i class="fa-solid fa-heart"></i>
							<span class="badge text-bg-warning cart-badge bg-warning rounded-circle">4</span>
						</a>

						<button class="btn p-1" id="cart-open" type="button" data-bs-toggle="offcanvas2"
							data-bs-target="#offcanvasCart" aria-controls="offcanvasCart">
							<i class="fa-solid fa-cart-shopping"></i>
							<span class="badge text-bg-warning cart-badge bg-warning rounded-circle">7</span>
						</button>
					</div>

				</div>
			</nav>
		</div>
		
		<main class="main">

			<div id="carousel" class="carousel slide carousel-fade">
				<div class="carousel-indicators">
					<button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active"
						aria-current="true" aria-label="Slide 1"></button>
					<button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
					<button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
					<button type="button" data-bs-target="#carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
					
				</div>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="assets/img/products/главна1.png" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
							<h2>KISSY</h2>
							<p>Каждый продукт сделан с любовью.</p>
						</div>
					</div>
					<div class="carousel-item">
						<img src="assets/img/products/главная2.png" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
							<h2>KISSY</h2>
							<p>Каждый продукт сделан с любовью.</p>
						</div>
					</div>
					<div class="carousel-item">
						<img src="assets/img/products/главная3.png" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
							<h2>KISSY</h2>
							<p>Каждый продукт сделан с любовью.</p>						</div>
					</div>
					<div class="carousel-item">
						<img src="assets/img/products/главная4.png" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
							<h2>KISSY</h2>
							<p>Каждый продукт сделан с любовью.</p>
						</div>
					</div>
					
				<button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>

			<section class="advantages">
				<div class="container-fluid">
					<div class="row mb-5">
						<div class="col-12">
							<h2 class="section-title">
								<span>Наши преимущества</span>
							</h2>
						</div>
					</div>

					<div class="row gy-3 items">
						<div class="col-lg-3 col-sm-6">
							<div class="item">
								<p>
									<i class="fas fa-shipping-fast"></i>
								</p>
								<p>Доствка по всему миру</p>
							</div>
						</div>

						<div class="col-lg-3 col-sm-6">
							<div class="item">
								<p>
									<i class="fas fa-cubes"></i>
								</p>
								<p>Широкий ассортимент товаров</p>
							</div>
						</div>

						<div class="col-lg-3 col-sm-6">
							<div class="item">
								<p>
									<i class="fas fa-hand-holding-usd"></i>
								</p>
								<p>Приятные цены</p>
							</div>
						</div>

						<div class="col-lg-3 col-sm-6">
							<div class="item">
								<p>
									<i class="fa-solid fa-user-graduate"></i>
								</p>
								<p>Консультации от профессионалов</p>
							</div>
						</div>
					</div>

				</div>
			</section>

			<section class="featured-products">
				<div class="container-fluid">
					<div class="row mb-5">
						<div class="col-12">
							<h2 class="section-title">
								<span>Рекомендуемые товары</span>
							</h2>
						</div>
					</div>

					<div class="row">

						<div class="col-lg-3 col-md-4 col-sm-6 mb-3">
							<div class="product-card">
								<div class="product-card-offer">
									<div class="offer-hit">Hit</div>
									<div class="offer-new">New</div>
								</div>
								<div class="product-thumb">
									<a href=""><img src="assets/img/products/лицо4.jpg" alt=""></a>
								</div>
								<div class="product-details">
									<h4>
										<a href="">Для лица</a>
									</h4>
									<p class="product-excerpt">Дневной крем для лица</p>
									<div class="product-bottom-details d-flex justify-content-between">
										<div class="product-price">
											<small>1899 р </small>
											1599 р
										</div>
										<div class="product-links">
											<a href="#" class="btn btn-outline-secondary add-to-cart"><i
													class="fas fa-shopping-cart"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 mb-3">
							<div class="product-card">
								<div class="product-card-offer">
									<div class="offer-hit">Hit</div>
								</div>
								<div class="product-thumb">
									<a href=""><img src="assets/img/products/волос4.jpg" alt=""></a>
								</div>
								<div class="product-details">
									<h4>
										<a href="">Для волос</a>
									</h4>
									<p class="product-excerpt">Бальзам для волос</p>
									<div class="product-bottom-details d-flex justify-content-between">
										<div class="product-price">
											1699 р
										</div>
										<div class="product-links">
											<a href="#" class="btn btn-outline-secondary add-to-cart"><i
													class="fas fa-shopping-cart"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 mb-3">
							<div class="product-card">
								<div class="product-card-offer">
									<!-- <div class="offer-hit">Hit</div>
									<div class="offer-new">New</div> -->
								</div>
								<div class="product-thumb">
									<a href=""><img src="assets/img/products/лицо3.jpg" alt=""></a>
								</div>
								<div class="product-details">
									<h4>
										<a href="">Для лица</a>
									</h4>
									<p class="product-excerpt">Молочко для лица</p>
									<div class="product-bottom-details d-flex justify-content-between">
										<div class="product-price">
											1499 р
										</div>
										<div class="product-links">
											<a href="#" class="btn btn-outline-secondary add-to-cart"><i
													class="fas fa-shopping-cart"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 mb-3">
							<div class="product-card">
								<div class="product-card-offer">
									<div class="offer-hit">Hit</div>
								</div>
								<div class="product-thumb">
									<a href=""><img src="assets/img/products/волос3.jpg" alt=""></a>
								</div>
								<div class="product-details">
									<h4>
										<a href="">Для волос</a>
									</h4>
									<p class="product-excerpt">Сухой шампунь </p>
									<div class="product-bottom-details d-flex justify-content-between">
										<div class="product-price">
											<small>699 р</small>
											599 р
										</div>
										<div class="product-links">
											<a href="#" class="btn btn-outline-secondary add-to-cart"><i
													class="fas fa-shopping-cart"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 mb-3">
							<div class="product-card">
								<div class="product-card-offer">
									<div class="offer-hit">Hit</div>
									<div class="offer-new">New</div>
								</div>
								<div class="product-thumb">
									<a href=""><img src="assets/img/products/лицо2.jpg" alt=""></a>
								</div>
								<div class="product-details">
									<h4>
										<a href="">Для лица</a>
									</h4>
									<p class="product-excerpt">Пенка для умывания</p>
									<div class="product-bottom-details d-flex justify-content-between">
										<div class="product-price">
											<small>1379 р</small>
											829 р
										</div>
										<div class="product-links">
											<a href="#" class="btn btn-outline-secondary add-to-cart"><i
													class="fas fa-shopping-cart"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 mb-3">
							<div class="product-card">
								<div class="product-card-offer">
									<div class="offer-hit">Hit</div>
									<div class="offer-new">New</div>
								</div>
								<div class="product-thumb">
									<a href=""><img src="assets/img/products/волос2.jpg" alt=""></a>
								</div>
								<div class="product-details">
									<h4>
										<a href="">Для волос</a>
									</h4>
									<p class="product-excerpt"> Маска для осветленных волос</p>
									<div class="product-bottom-details d-flex justify-content-between">
										<div class="product-price">
											<small>1999 р</small>
											1759 р 
										</div>
										<div class="product-links">
											<a href="#" class="btn btn-outline-secondary add-to-cart"><i
													class="fas fa-shopping-cart"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 mb-3">
							<div class="product-card">
								<div class="product-card-offer">
									<div class="offer-hit">Hit</div>
									<div class="offer-new">New</div>
								</div>
								<div class="product-thumb">
									<a href="
									"><img src="assets/img/products/лицо1.jpg" alt=""></a>
								</div>
								<div class="product-details">
									<h4>
										<a href="
										">Для лица</a>
									</h4>
									<p class="product-excerpt">Маска ночная</p>
									<div class="product-bottom-details d-flex justify-content-between">
										<div class="product-price">
											<small>1699 р</small>
											1229 р
										</div>
										<div class="product-links">
											<a href="#" class="btn btn-outline-secondary add-to-cart"><i
													class="fas fa-shopping-cart"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 mb-3">
							<div class="product-card">
								<div class="product-card-offer">
									<div class="offer-hit">Hit</div>
									<div class="offer-new">New</div>
								</div>
								<div class="product-thumb">
									<a href=""><img src="assets/img/products/волос1.jpg" alt=""></a>
								</div>
								<div class="product-details">
									<h4>
										<a href="">Для волос</a>
									</h4>
									<p class="product-excerpt">Шампунь для волос</p>
									<div class="product-bottom-details d-flex justify-content-between">
										<div class="product-price">
											<small>999 р</small>
											679 р
										</div>
										<div class="product-links">
											<a href="#" class="btn btn-outline-secondary add-to-cart"><i
													class="fas fa-shopping-cart"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

		

			<section class="about-us" id="about">
				<div class="container fluid">
					<div class="row mb-5">
						<div class="col-12">
							<h2 class="section-title">
								<span>О нас</span>
							</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<p>Бренд KISSY — это косметический бренд, который предлагает продукты для ухода за волосами и кожей лица. Продукция KISSY ориентирована на создание эффективных и универсальных средств, которые подчеркивают естественную красоту и подходят для разных типов кожи и волос.</p>
							<p>Натуральные ингредиенты: Основной акцент KISSY — это использование натуральных компонентов. Бренд стремится свести к минимуму количество агрессивных химических компонентов, делая ставку на безопасные и экологически чистые ингредиенты, которые обеспечивают глубокое питание и уход.</p>
							<p>Бренд KISSY подходит для тех, кто ищет универсальные и удобные в использовании продукты, которые не только приносят видимый результат, но и поддерживают здоровье кожи и волос на долгосрочной основе.</p>
						</div>
					</div>
				</div>
			</section>

		</main>

		<footer class="footer" id="footer">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-3 col-6">
						<h4>Информация</h4>
						<ul class="list-unstyled">
							<li><a href="index.html">Главная</a></li>
							
							<li><a href="#">Вход</a></li>
							<li><a href="#">Каталог</a></li>
						</ul>
					</div>

					<div class="col-md-3 col-6">
						<h4>Часы работы</h4>
						<ul class="list-unstyled">
							<li>г Москва</li>
							<li>пн-вс 9:00 - 18:00</li>
						</ul>
					</div>

					<div class="col-md-3 col-6">
						<h4>Контакты</h4>
						<ul class="list-unstyled">
							<li><a href="tel:1234567890">8(495)664-90-00</a></li>
							<li><a href="tel:0987654321">8(916)555-43-00</a></li>
						</ul>
					</div>

					<div class="col-md-3 col-6">
						<h4>Соц сети</h4>
						<ul class="footer-icons">
							<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<button id="top">
		<i class="fa-solid fa-angles-up"></i>
	</button>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="assets/owlcarousel/owl.carousel.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>