<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>kissy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    
</head>

<body>

    <div class="wrapper">

		<header class="header">
			<div class="header-top py-1">
				<div class="container-fluid">
					<div class="row">
						<div class="col-6 col-sm-4">
							<div class="header-top-phone d-flex align-items-center h-100">
								
							</div>
						</div>

						<div class="col-sm-4 d-none d-sm-block">
							

						<div class="col-6 col-sm-4">
							<div class="header-top-account d-flex justify-content-end">
								<div class="btn-group me-2">
									<div class="dropdown">
										
									</div>
								</div>

							<!-- ./header-top-account -->
						</div>
					</div>
				</div>
			</div>
			<!-- ./header-top -->

			<div class="header-middle bg-white py-4">
				<div class="container-fluid">
					<div class="row align-items-center">

						<div class="col-sm-6">
							<a href="index.html" class="header-logo h1">KISSY</a>
						</div>

						<div class="col-sm-6 mt-2 mt-md-0">
							<form action="">
								<div class="input-group">
									<input type="text" class="form-control" name="s" placeholder="Поиск..."
										aria-label="Searching..." aria-describedby="button-search">
									<button class="btn btn-outline-warning" type="submit" id="button-search">
										<i class="fa-solid fa-magnifying-glass"></i>
									</button>
								</div>
							</form>
						</div>

					</div>
				</div>

			</div>
			<!-- ./header-middle -->
		</header>

		<div class="header-bottom sticky-top" id="header-nav">
			<nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
				<div class="container-fluid">
					<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
						data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="offcanvas offcanvas-start" id="offcanvasNavbar" tabindex="-1"
						aria-labelledby="offcanvasNavbarLabel">
						<div class="offcanvas-header">
							<h5 class="offcanvas-title" id="offcanvasNavbarLabel">Каталог</h5>
							<button type="button" class="btn-close" data-bs-dismiss="offcanvas"
								aria-label="Close"></button>
						</div>
						<div class="offcanvas-body">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link active" aria-current="page" href="index.html">Главная</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="login.html">Вход</a>
								</li>
								
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
										aria-expanded="false" data-bs-auto-close="outside">
										Каталог
									</a>
									<ul class="dropdown-menu dropdown-menu-end">
										<li>
											<a class="dropdown-item" href="category.html">Уход за лицом</a>
										</li>
										<li>
											<a class="dropdown-item" href="category.html">Уход за волосами</a>
										</li>
										
										
									</ul>
								</li>
							</ul>
						</div>
					</div>

                    <div>
                        <a href="#" class="btn p-1">
                            <i class="fa-solid fa-heart"></i>
                            <span class="badge text-bg-warning cart-badge bg-warning rounded-circle">3</span>
                        </a>

                        <button class="btn p-1" id="cart-open" type="button" data-bs-toggle="offcanvas2"
                            data-bs-target="#offcanvasCart" aria-controls="offcanvasCart">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <span class="badge text-bg-warning cart-badge bg-warning rounded-circle">5</span>
                        </button>
                    </div>

                </div>
            </nav>
        </div>
    

        <main class="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <nav class="breadcrumbs">
                            <ul>
                                <li><a href="index.html">Главная</a></li>
                                <li><span>Вход</span></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        
            <div class="container-fluid mb-3">
                <div class="row">
                    <div class="col-12">
                        <div class="page-register bg-white p-3">
                            <!-- Уведомление об успешном входе -->
                            <div class="alert alert-success d-none" id="loginSuccessAlert" role="alert">
                                Успешный вход в систему!
                            </div>
        
                            <h1 class="section-title h3"><span>Логин</span></h1>
                            <div class="row">
                                <div class="col-md-6 offset-md-3">
                                    <!-- Форма входа -->
                                    <form id="loginForm" class="needs-validation" novalidate>
                                        <div class="mb-3">
                                            <label for="email" class="form-label required">Email</label>
                                            <input type="email" class="form-control" id="email" placeholder="Email" required>
                                            <div class="invalid-feedback">
                                                Пожалуйста, введите Email
                                            </div>
                                        </div>
        
                                        <div class="mb-3">
                                            <label for="password" class="form-label required">Пароль</label>
                                            <input type="password" class="form-control" id="password" placeholder="Password" required>
                                            <div class="invalid-feedback">
                                                Неверный пароль
                                            </div>
                                        </div>
        
                                        <div class="mb-3">
                                            <button type="submit" class="btn btn-warning">Войти</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
        
                            <!-- Форма регистрации -->
                            <h1 class="section-title h3 mt-5"><span>Регистрация</span></h1>
                            <div class="row">
                                <div class="col-md-6 offset-md-3">
                                    <form id="registerForm" class="needs-validation" novalidate>
                                        <div class="mb-3">
                                            <label for="regEmail" class="form-label required">Email</label>
                                            <input type="email" class="form-control" id="regEmail" placeholder="Email" required>
                                            <div class="invalid-feedback">
                                                Пожалуйста, введите Email
                                            </div>
                                        </div>
        
                                        <div class="mb-3">
                                            <label for="regPassword" class="form-label required">Пароль</label>
                                            <input type="password" class="form-control" id="regPassword" placeholder="Password" required>
                                            <div class="invalid-feedback">
                                                Пожалуйста, введите пароль
                                            </div>
                                        </div>
        
                                        <div class="mb-3">
                                            <label for="confirmPassword" class="form-label required">Подтвердите пароль</label>
                                            <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password" required>
                                            <div class="invalid-feedback">
                                                Пароли не совпадают
                                            </div>
                                        </div>
        
                                        <div class="mb-3">
                                            <button type="submit" class="btn btn-warning">Зарегистрироваться</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <script>
        // Обработчик формы входа
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
        
            // Здесь должен быть код проверки логина (например, отправка на сервер)
            if (email && password) {
                // Показать уведомление об успешном входе
                const successAlert = document.getElementById("loginSuccessAlert");
                successAlert.classList.remove("d-none");
                successAlert.classList.add("show");
            }
        });
        
        // Валидация полей
        (function () {
            'use strict';
            const forms = document.querySelectorAll('.needs-validation');
        
            Array.from(forms).forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        })();
        </script>
        

        </main>
        <footer class="footer" id="footer">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-3 col-6">
						<h4>Информация</h4>
						<ul class="list-unstyled">
							<li><a href="index.html">Главная</a></li>
							
							<li><a href="#">Вход</a></li>
							<li><a href="#">Каталог</a></li>
						</ul>
					</div>

					<div class="col-md-3 col-6">
						<h4>Часы работы</h4>
						<ul class="list-unstyled">
							<li>г Москва</li>
							<li>пн-вс 9:00 - 18:00</li>
						</ul>
					</div>

					<div class="col-md-3 col-6">
						<h4>Контакты</h4>
						<ul class="list-unstyled">
							<li><a href="tel:1234567890">8(495)664-90-00</a></li>
							<li><a href="tel:0987654321">8(916)555-43-00</a></li>
						</ul>
					</div>

					<div class="col-md-3 col-6">
						<h4>Соц сети</h4>
						<ul class="footer-icons">
							<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<button id="top">
		<i class="fa-solid fa-angles-up"></i>
	</button>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="assets/owlcarousel/owl.carousel.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>